<?xml version="1.0" encoding="utf-8"?>
<!-- 从屏幕左边退出，先退后2%p位置，再向左退出 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate
        android:duration="1000"
        android:fromXDelta="0%p"
        android:toXDelta="100%p" />
    <!-- android:shareInterpolator="false"      android:startOffset="200" -->
</set>