apply plugin: 'com.android.library'
apply from: "${androidCommonDir}/buildsystem/commonModuleConfig.gradle"
apply from: "${androidCommonDir}/code_quality_tools/quality.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.supportAppCompatV7
    compile libraries.supportAppCompatV4
    compile project(':util')
    testCompile libraries.junit
}
