apply plugin: 'com.android.library'
apply from: "${androidCommonDir}/buildsystem/commonModuleConfig.gradle"
apply from: "${androidCommonDir}/code_quality_tools/quality.gradle"
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libraries.junit
    compile libraries.imageLoader
    compile libraries.supportAppCompatV7
    compile libraries.gson
//    compile project(':datarequest')
}
