# westernmedicine2

./: README.md
DocRelation/: .gitignore  .gitmodules  build.gradle  gradle.properties  import-summary.txt  settings.gradle  xywy.release.keystore
DocRelation/app/: build.gradle  proguard-rules.pro
DocRelation/app/aars/: multi-level-listview-release.aar  numberPickLib-release.aar
DocRelation/app/libs/: doctor-sdk.aar
DocRelation/app/src/main/: AndroidManifest.xml
DocRelation/app/src/main/assets/: nativeTheme.css  rsa_public_key.pem
DocRelation/app/src/main/res/anim/: activity_stay.xml  bottom_in.xml  bottom_out.xml  fade_left_in.xml  fade_left_out.xml  fade_right_in.xml  fade_right_out.xml  float_share_enter_anim.xml  float_share_exit_anim.xml  menu_down.xml  menu_up.xml  open_exit.xml  pop_in_from_right.xml  pop_out_to_right.xml  popup_enter_from_top.xml  popup_exit_from_top.xml  pup_docment_allfiled.xml  push_bottom_in_check.xml  push_bottom_out.xml  push_bottom_out_check.xml  side_left_in.xml  stable.xml  top_in.xml  top_out.xml  translationx.xml
DocRelation/app/src/main/res/color/: blue_button_text_selector.xml  follow_text_color.xml  main_tab_text_color.xml  selector_333333_00c8aa.xml  selector_333333_88333333.xml  selector_333333_white.xml  selector_666666_00c8aa.xml  selector_tabtext.xml  selector_tabtext_old.xml  subscribe_item_text_color.xml  tab_text.xml  topic_detail_follow_text_color.xml  white_selector.xml
DocRelation/app/src/main/res/drawable/: activity_card_number_search_bg.xml  activity_card_state_item_normal_bg.xml  activity_my_site_item_applyed_bg.xml  activity_my_site_item_closed_bg.xml  activity_my_site_item_normal_bg.xml  activity_my_site_item_open_bg.xml  activity_my_site_item_refuse_bg.xml  activity_my_site_item_under_review_bg.xml  add_group_shape.xml  add_item_selector.xml  add_media_bg.xml  add_service_bg.xml  answer_score_bg_selector.xml  answer_score_icon_selector.xml  answer_select_circle_bg_normal.xml  answer_select_circle_bg_selected.xml  answer_select_circle_selector.xml  answer_sheet_greecircle_bg.xml  answer_sheet_nocircle_bg.xml  answer_sheet_redcircle_bg.xml  arcmenu_btn_collapse.xml  back_btn_selector.xml  back_btn_selector_new.xml  back_btn_selector_old.xml  back_selector.xml  batch_notice_title_shape.xml  bg_00000000.xml  bg_black_transparent_50.xml  bg_category_indicator.xml  bg_custom_dialogue.xml  bg_ffffff.xml  bg_inffffff_out0dc3ce.xml  bg_inffffff_outcccccc.xml  bg_more.xml  bg_oval_layout_gray_border.xml  bg_rectangle_layout_blue_border.xml  bg_rectangle_layout_gray_border.xml  bg_rectangle_transparent_50_layout.xml  bg_rectangle_transparent_90_layout.xml  birth_save_bg.xml  (+239 more)
DocRelation/app/src/main/res/drawable-v21/: blue_stroke_rectangle.xml  common_blue_button_bg.xml  share_bg_selector.xml  white_button_with_corners.xml  white_selector.xml
DocRelation/app/src/main/res/layout/: aaa.xml  activity_add_or_edit_textinfo.xml  activity_anonymous_name_intro.xml  activity_answer.xml  activity_answer_main.xml  activity_answer_multilevel_list.xml  activity_answer_score.xml  activity_answer_show_picture.xml  activity_answered_paper_list.xml  activity_apply_business_result.xml  activity_bank_card.xml  activity_chat.xml  (+704 more)
DocRelation/app/src/medicine/: AndroidManifest.xml
DocRelation/app/template/: README.md
DocRelation/app/template/YMBaseActivity/: template.xml
DocRelation/gradle/wrapper/: gradle-wrapper.properties
DocRelation/libs/: .gitignore  build.gradle  settings.gradle  使用git的submodule.docx
DocRelation/libs/activityrouter/: .gitignore  build.gradle
DocRelation/libs/activityrouter/src/main/: AndroidManifest.xml
DocRelation/libs/app/: .gitignore  build.gradle
DocRelation/libs/app/src/main/: AndroidManifest.xml
DocRelation/libs/base/: build.gradle
DocRelation/libs/base/src/main/: AndroidManifest.xml
DocRelation/libs/baseadapter-recyclerview/: build.gradle
DocRelation/libs/buildsystem/: dependencies.gradle  rootProjectConfig.gradle
DocRelation/libs/code_quality_tools/: checkstyle.xml  jacoco.gradle  pmd.xml  quality.gradle  readme.txt  timecheck.gradle
DocRelation/libs/datarequest/: .gitignore  build.gradle  gradle.properties
DocRelation/libs/datarequest/src/main/: AndroidManifest.xml
DocRelation/libs/develop_settings/: .gitignore  build.gradle  readme.txt
DocRelation/libs/develop_settings/src/main/: AndroidManifest.xml
DocRelation/libs/imagepicker/: build.gradle
DocRelation/libs/imagepicker/src/main/: AndroidManifest.xml
DocRelation/libs/interactor/: .gitignore  build.gradle
DocRelation/libs/interactor/src/main/: AndroidManifest.xml
DocRelation/libs/livevideolib/: build.gradle  proguard-rules.pro
DocRelation/libs/livevideolib/src/main/: AndroidManifest.xml
DocRelation/libs/login/: .gitignore  README.html  README.md  build.gradle
DocRelation/libs/login/src/main/: AndroidManifest.xml
DocRelation/libs/modifyjson/: .gitignore  build.gradle
DocRelation/libs/modifyjson/src/main/: AndroidManifest.xml
DocRelation/libs/retrofit/: build.gradle
DocRelation/libs/retrofit/src/main/: AndroidManifest.xml
DocRelation/libs/routerstub/: .gitignore  build.gradle
DocRelation/libs/routerstub/src/main/: AndroidManifest.xml
DocRelation/libs/step/: build.gradle
DocRelation/libs/step/src/main/: AndroidManifest.xml
DocRelation/libs/uimodules/: build.gradle
DocRelation/libs/uimodules/src/main/: AndroidManifest.xml
DocRelation/libs/util/: build.gradle
DocRelation/libs/util/src/main/: AndroidManifest.xml
DocRelation/libs/xywy-datarequest-library/: .gitignore  Readme.md  build.gradle
DocRelation/libs/xywy-datarequest-library/src/main/: AndroidManifest.xml
DocRelation/libs/xywy-ui-library/: Readme.md  build.gradle
DocRelation/libs/xywy-ui-library/src/main/: AndroidManifest.xml
DocRelation/playerskin/: build.gradle
DocRelation/playerskin/src/main/: AndroidManifest.xml
DocRelation/uimodules/: build.gradle
DocRelation/uimodules/src/main/: AndroidManifest.xml
DocRelation/xywy_im_sdk/: build.gradle  proguard-rules.pro
DocRelation/xywy_im_sdk/src/main/: AndroidManifest.xml
(+2262 files in other folders)
