<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:toolbar="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="false"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_titlebar_height"
        android:background="#0000cc"
        android:padding="0dp"
        android:visibility="gone"
        toolbar:contentInsetEnd="0dp"
        toolbar:contentInsetLeft="0dp"
        toolbar:contentInsetRight="0dp"
        toolbar:contentInsetStart="0dp"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        toolbar:titleMargin="0dp"
        >
        <!--toolbar:theme="@style/ToolbarTitleTheme"-->

        <TextView
            android:id="@+id/tv_title_toolbar"
            style="@style/title_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/baseline"
        style="@style/line_eeeeee"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/baseContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>

</LinearLayout>