apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply from: "${androidCommonDir}/buildsystem/commonModuleConfig.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.supportRecyclerView
}


