<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discuss_settings"
        android:icon="@drawable/discuss_settings_selector"
        android:title="菜单"
        app:showAsAction="always" />

</menu>