<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xywy.livevideo.activity.RechargeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recharge_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="12dp"
            android:text="健康币"
            android:textColor="#baf8f6"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/live_money"/>
        <TextView
            android:id="@+id/tv_health_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android端余额600金币，(IOS端不通用)"
            android:layout_marginBottom="12dp"
            android:textColor="#baf8f6"
            android:textSize="10sp"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_recharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="充值如果有问题，请联系客服电话:400-8591-200"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>
