<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">
<TextView
    android:id="@+id/tv_live_money"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="300健康"
    android:layout_marginLeft="16dp"
    android:layout_alignParentLeft="true"
    android:drawablePadding="8dp"
    android:textColor="#333333"
    android:drawableLeft="@drawable/live_money1"/>
    <TextView
        android:id="@+id/tv_real_money"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:background="@drawable/recharge_realmoney_background"
        android:text="￥5元"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:textColor="#ff9900"/>
</RelativeLayout>
