<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/play_dialog_icon_close" />

        <ImageView
            android:id="@+id/iv_dialog_head_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/default_head_img"
            />

        <TextView
            android:id="@+id/tv_dialog_anchor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_dialog_head_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="王主任"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_anchor_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dialog_anchor_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="主任医师"
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dialog_anchor_job"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/dialog_fans_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注:" />

            <TextView
                android:id="@+id/tv_dialog_attend_number"
                style="@style/dialog_number_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="|"
                android:textColor="#eaeaea" />

            <TextView
                style="@style/dialog_fans_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="粉丝:" />

            <TextView
                android:id="@+id/tv_dialog_fans_number"
                style="@style/dialog_number_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1000" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_main_page"
            style="@style/dialog_button_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="主页" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_line" />

        <Button
            android:id="@+id/btn_dialog_cancel_attend"
            style="@style/dialog_button_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="取消关注" />
    </LinearLayout>
</LinearLayout>