<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_sendmmot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_frame_sytle"
                android:hint="请输入您的评论"
                android:maxLength="200"
                android:maxLines="3"
                android:minHeight="32dp"
                android:paddingLeft="10dp"
                android:textColorHint="#999999"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_send"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_frame_sytle"
                android:gravity="center"
                android:onClick="onDetailClickListener"
                android:text="发送"
                android:textColor="@color/gray_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>