apply plugin: 'com.android.library'

android {
    //改变开始stone 版本修改
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
//    compileSdkVersion 25
//    buildToolsVersion '25.0.0'
    //改变结束stone
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: 'android-support-*.jar', dir: 'libs')
//    compile project(':playerLibRelease')
}
