<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:background="@color/c666">

    </RelativeLayout>

    <!--<include layout="@layout/content_recipe_detail" />-->

</android.support.design.widget.CoordinatorLayout>
