<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_tab_height"
        android:background="@drawable/toolbar_bg_no_alpha"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marght_10dp"
            android:background="@drawable/base_back_btn_selector_new" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="药品助手"
            android:textColor="@color/white"
            android:textSize="@dimen/title_tv_size" />

        <ImageButton
            android:id="@+id/patient_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/marght_10dp"
            android:background="@drawable/add_selector" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/toolbar_bg_no_alpha"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_10dp"
            android:layout_marginRight="@dimen/marght_10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_patient"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marght_16dp"
                    android:src="@drawable/huanzhe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/my_base_style"
                    android:text="我的患者"
                    />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marght_16dp"
                android:layout_marginBottom="@dimen/marght_16dp"
                android:background="@color/color_eaeaea"/>
            <LinearLayout
                android:id="@+id/ll_pharmacy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marght_16dp"
                    android:src="@drawable/yaofang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/my_base_style"
                    android:text="我的药房"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marght_16dp"
                android:layout_marginBottom="@dimen/marght_16dp"
                android:background="@color/color_eaeaea"/>

            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marght_16dp"
                    android:src="@drawable/yongyaojilu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/my_base_style"
                    android:text="用药记录"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/marght_10dp"
        android:paddingRight="@dimen/marght_10dp"
         />


</LinearLayout>
