<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_img_color"
    android:fitsSystemWindows="true"
    android:scrollbars="none">
    <LinearLayout
        android:layout_marginTop="@dimen/dp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/imwd_open_small"
                android:drawablePadding="@dimen/dp6"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/c333"
                android:textSize="@dimen/text_14sp"
                android:text="图文咨询"/>
            <TextView
                android:id="@+id/tv_imwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_fea116"
                android:textSize="@dimen/text_11sp"
                android:text="3000元/月"/>
            <TextView
                android:layout_toLeftOf="@id/tv_imwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c333"
                android:textSize="@dimen/text_14sp"
                android:text="平均收益："/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp16"
            android:paddingLeft="@dimen/dp22"
            android:paddingTop="@dimen/dp16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、服务模式"
                android:textColor="@color/c666"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:text="1）问题广场——用文字形式回复患者的健康问题"
                android:textColor="@color/c999"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:text="2）即时问答——以聊天的形式回复患者"
                android:textColor="@color/c999"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="2、问题类型"
                android:textColor="@color/c666"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:text="      两种服务模式均包含绩效问题、悬赏问题、指定付费问题"
                android:textColor="@color/c999"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="3、收入说明"
                android:textColor="@color/c666"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:text="      根据问题类型，可获得网站绩效或者用户支付的费用"
                android:textColor="@color/c999"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="4、职称要求"
                android:textColor="@color/c666"
                android:textSize="@dimen/text_11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:text="      指定付费问题要求公立医院二甲医师及以上可以申请开通"
                android:textColor="@color/c999"
                android:textSize="@dimen/text_11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_club_assign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/wtgc_normal"/>
                    <TextView
                        android:id="@+id/tv_club_assign_state"
                        android:layout_width="32dp"
                        android:layout_height="12dp"
                        android:layout_gravity="top|right"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="36dp"
                        tools:text="审核中"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:text="问题广场(指定)"/>
                <TextView
                    android:id="@+id/tv_club_assign"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp8"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp6"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/activity_my_site_item_applyed_bg"
                    android:text="已申请" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_imwd_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/imwd_noraml"/>
                    <TextView
                        android:id="@+id/tv_imwd_reward_state"
                        android:layout_width="32dp"
                        android:layout_height="12dp"
                        android:layout_gravity="top|right"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="36dp"
                        tools:text="审核中"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:text="即时问答(悬赏)"/>
                <TextView
                    android:id="@+id/tv_imwd_reward"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp6"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/activity_my_site_item_applyed_bg"
                    android:text="已申请" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_imwd_assign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/imwd_open"/>
                    <TextView
                        android:id="@+id/tv_imwd_assign_state"
                        android:layout_width="32dp"
                        android:layout_height="12dp"
                        android:layout_gravity="top|right"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="36dp"
                        tools:text="审核中"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:text="即时问答(指定)"/>
                <TextView
                    android:id="@+id/tv_imwd_assign"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp6"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/activity_my_site_item_applyed_bg"
                    android:text="已申请" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:padding="@dimen/dp16"
            android:textSize="@dimen/text_11sp"
            tools:text="备注：问题广场（免费、悬赏），即时问答（免费）已开通"/>
        <!--家庭医生-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp8">
            <TextView
                android:id="@+id/tv_family_doctor_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jtys_open_small"
                android:drawablePadding="@dimen/dp6"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/c333"
                android:textSize="@dimen/text_14sp"
                android:text="家庭医生"/>
            <TextView
                android:id="@+id/tv_family_doctor_state"
                android:layout_width="32dp"
                android:layout_height="12dp"
                android:layout_toRightOf="@id/tv_family_doctor_str"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/activity_my_site_item_open_bg"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp6"
                android:textSize="9sp"
                tools:text="已通过"/>
            <TextView
                android:id="@+id/tv_family_doctor_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_fea116"
                android:textSize="@dimen/text_11sp"
                android:text="1600元/月"/>
            <TextView
                android:layout_toLeftOf="@id/tv_family_doctor_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c333"
                android:textSize="@dimen/text_14sp"
                android:text="平均收益："/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="1、服务说明:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="一周或者一月内，通过电话设置时间解答患者问题"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="2、收入说明:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="可以获得用户支付的费用"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="3、职称要求:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="公立医院二级医生及以上可申请"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_family_doctor"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp4"
                android:text="申请开通"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/white"
                android:background="@drawable/activity_my_site_item_normal_bg"/>
        </LinearLayout>
        <!--电话医生-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8">
            <TextView
                android:id="@+id/tv_phone_doctor_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dhys_open_small"
                android:drawablePadding="@dimen/dp6"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/c333"
                android:textSize="@dimen/text_14sp"
                android:text="电话医生"/>
            <TextView
                android:id="@+id/tv_phone_doctor_state"
                android:layout_width="32dp"
                android:layout_height="12dp"
                android:layout_toRightOf="@id/tv_phone_doctor_str"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/activity_my_site_item_open_bg"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp6"
                android:textSize="9sp"
                tools:text="已开通"/>
            <TextView
                android:id="@+id/tv_phone_doctor_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_fea116"
                android:textSize="@dimen/text_11sp"
                android:text="2000元/月"/>
            <TextView
                android:layout_toLeftOf="@id/tv_phone_doctor_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c333"
                android:textSize="@dimen/text_14sp"
                android:text="平均收益："/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="1、服务说明:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="利用10-20分钟的空闲时间电话解答患者问题"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="2、收入说明:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="可以获得用户支付的费用"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="3、职称要求:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="公立医院三甲主治医师及以上可申请"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone_doctor"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/activity_my_site_item_normal_bg"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:text="联系客服开通"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15sp" />
        </LinearLayout>
        <!--预约转诊-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8">
            <TextView
                android:id="@+id/tv_transferTreatment_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/yyzz_open_small"
                android:drawablePadding="@dimen/dp6"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/c333"
                android:textSize="@dimen/text_14sp"
                android:text="预约转诊"/>
            <TextView
                android:id="@+id/tv_transferTreatment_state"
                android:layout_width="32dp"
                android:layout_height="12dp"
                android:layout_toRightOf="@id/tv_transferTreatment_str"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/activity_my_site_item_open_bg"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp6"
                android:textSize="9sp"
                tools:text="已开通"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="1、服务说明:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="网站筛选优质患者资源提供给医生线下门诊，提升医生的知名度"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marght_8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666"
                    android:textSize="@dimen/text_11sp"
                    android:text="2、职称要求:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999"
                    android:textSize="@dimen/text_11sp"
                    android:layout_marginLeft="@dimen/marght_8dp"
                    android:text="公立医院医生可申请"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_transferTreatment"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/activity_my_site_item_normal_bg"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:text="联系客服开通"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
