<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="-10dp"
        android:layout_height="48dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg_no_alpha"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/base_back_btn_selector_new"
                android:id="@+id/back"/>

            <EditText
                android:id="@+id/pharmacy_search"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/yuanjiao_new_head"
                android:drawableLeft="@drawable/home_search_blue"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:textCursorDrawable="@null"
                android:focusableInTouchMode="true"
                android:hint="输入您想查询的药品"
                android:imeOptions="actionSearch"
                android:maxLength="38"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/my_textcolor"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pharmacy" />


</android.support.design.widget.CoordinatorLayout>
