<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/user_center_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/user_header_layout_top_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:textSize="@dimen/text_12sp"
        android:textColor="@color/color_ddf6f1"
        android:layout_gravity="center_horizontal"
        android:text="本月总收入(元)"/>
    <TextView
        android:id="@+id/tv_income_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textSize="@dimen/text_30sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        tools:text="5000"/>

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/color_bfeee5"
        android:textSize="@dimen/text_11sp"
        android:layout_marginBottom="@dimen/dp32"
        tools:text="您的收入已打败了网站70%的医生" />

    <LinearLayout
        android:id="@+id/ll_income_bottom"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:background="@drawable/user_header_layout_bottom_bg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/marght_15dp"
                android:layout_height="@dimen/marght_15dp"
                android:src="@drawable/income_icon"/>
            <TextView
                android:id="@+id/tv_imcome_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp6"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/color_b3ffffff"
                tools:text="昨日收入650"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp16"
            android:background="@color/c_4edec7" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/marght_15dp"
                android:layout_height="@dimen/marght_15dp"
                android:src="@drawable/income_icon"/>
            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp6"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/color_b3ffffff"
                tools:text="累计收入650"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>