<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                                                 android:background="@color/color_f2f2f2"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pharmacy_search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yuanjiao_new_head"
                android:drawableLeft="@drawable/home_search_blue"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="输入姓名搜索"
                android:imeOptions="actionSearch"
                android:maxLength="38"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/c666"
                />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pharmacy_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v4.widget.SwipeRefreshLayout>



    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
