<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/tv_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_10dp"
        android:layout_marginLeft="@dimen/marght_10dp"
        android:text="问题分析"/>

    <FrameLayout
        android:id="@+id/fl_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_16dp">

        <EditText
            android:id="@+id/et_analysis"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="@dimen/marght_10dp"
            android:background="@drawable/bg_rectangle_layout_gray_border"
            android:gravity="top"
            android:hint="请描述患者症状，详细分析该症状是什么疾病，引发这种疾病或症状的原因是什么"
            android:padding="@dimen/marght_10dp"
            android:textColor="@color/c999"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_12sp"
            tools:text="引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么" />

        <TextView
            android:id="@+id/tv_analysis_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/marght_20dp"
            android:layout_marginRight="@dimen/marght_10dp"
            android:text="20-200" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_10dp"
        android:layout_marginLeft="@dimen/marght_10dp"
        android:text="指导建议"/>
    <FrameLayout
        android:id="@+id/fl_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_16dp">
        <EditText
            android:id="@+id/et_suggestion"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/c999"
            android:background="@drawable/bg_rectangle_layout_gray_border"
            android:gravity="top"
            android:padding="@dimen/marght_10dp"
            android:hint="请描述患者症状，详细分析该症状是什么疾病，引发这种疾病或症状的原因是什么"
            tools:text="引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么"
            android:layout_marginBottom="@dimen/marght_10dp"
            />
        <TextView
            android:id="@+id/tv_suggestion_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/marght_20dp"
            android:layout_marginRight="@dimen/marght_10dp"
            android:text="20-200"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_10dp"
        android:layout_marginLeft="@dimen/marght_10dp"
        android:text="我的回复"/>
    <FrameLayout
        android:id="@+id/fl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_16dp">
        <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/c999"
            android:background="@drawable/bg_rectangle_layout_gray_border"
            android:gravity="top"
            android:padding="@dimen/marght_10dp"
            android:hint="请描述患者症状，详细分析该症状是什么疾病，引发这种疾病或症状的原因是什么"
            tools:text="引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么引发这种疾病或症状的原因是什么"
            android:layout_marginBottom="@dimen/marght_10dp"
            />
        <TextView
            android:id="@+id/tv_reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/marght_20dp"
            android:layout_marginRight="@dimen/marght_10dp"
            android:text="10-200"/>
    </FrameLayout>
</LinearLayout>