<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_tab_height"
        android:background="@color/c_00c8aa">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/common_titlebar_imageview_left"
            android:src="@drawable/fanhui_white" />

        <!--<TextView-->
        <!--android:id="@+id/tv_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="详细资料"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_16sp" />-->

        <ImageView
            android:id="@+id/btn2"
            style="@style/common_titlebar_imageview_right"
            android:src="@drawable/icon_more"
            android:visibility="invisible"
             />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_00c8aa"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/marght_8dp"
            android:paddingLeft="@dimen/marght_right"
            android:paddingTop="@dimen/marght_8dp">

            <com.xywy.askforexpert.widget.CircleImageView
                android:id="@+id/user_pic"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/un_job_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/un_job_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip">

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--<include layout="@layout/myhor_line" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp" />

                <!--<include layout="@layout/myhor_line" />-->

                <RelativeLayout
                    android:id="@+id/dysicle"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/item_bg_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/marght_left"
                        android:text="动态"
                        android:textColor="@color/my_textcolor"
                        android:textSize="@dimen/text_16sp" />

                    <LinearLayout
                        android:id="@+id/ll_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/text_14sp" />

                        <ImageView
                            android:id="@+id/iv_enter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/enter_right" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp" />

                <RelativeLayout
                    android:id="@+id/fo_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/item_bg_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/fo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/marght_left"
                        android:text="关注"
                        android:textColor="@color/my_textcolor"
                        android:textSize="@dimen/text_16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/fo_tv"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/find_photo_iv1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />

                        <ImageView
                            android:id="@+id/find_photo_iv2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />

                        <ImageView
                            android:id="@+id/find_photo_iv3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />

                        <ImageView
                            android:id="@+id/find_photo_iv4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fo_enter_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/fo_enter_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:text="暂无关注"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/text_14sp"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/fo_enter_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/enter_right"
                            android:visibility="invisible" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/marght_left"
                        android:text="个人简介"
                        android:textColor="@color/tab_color_nomal"
                        android:textSize="@dimen/text_14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/marght_20dp"
                    android:paddingLeft="@dimen/marght_left"
                    android:paddingRight="@dimen/marght_left"
                    android:paddingTop="@dimen/marght_20dp">

                    <TextView
                        android:id="@+id/person_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/text_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/marght_left"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_send_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_btn_selector"
                        android:onClick="onClick_back"
                        android:text="发送消息"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/marght_left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_newfriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp3"
                        android:background="@drawable/activity_my_site_item_normal_bg"
                        android:onClick="onClick_back"
                        android:text="添加好友"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>