<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_tab_height"
        android:visibility="gone"
        android:background="@drawable/service_top_bar_bg" >

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector_old"
            android:onClick="onClick_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/title_tv_size" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_left"
            android:background="@drawable/chat_right_menu_selector"
            android:onClick="onClick_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_eee" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/marght_16dp"
                android:layout_marginBottom="@dimen/marght_16dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:padding="@dimen/marght_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:layout_alignParentLeft="true"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />
            <TextView
                android:id="@+id/tv_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="张三"
                android:layout_alignParentRight="true"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:padding="@dimen/marght_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_alignParentLeft="true"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="女"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:padding="@dimen/marght_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_alignParentLeft="true"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:padding="@dimen/marght_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:layout_alignParentLeft="true"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />
            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="深圳"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_12sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re_group_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearLayout_height"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:onClick="onClick_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="分组"
            android:textColor="@color/my_textcolor" />

        <ImageView
            android:id="@+id/enter_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/enter_right" />

        <TextView
            android:id="@+id/tv_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/enter_right"
            android:text=""
            android:textColor="@color/my_textcolor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_diagnose_log"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearLayout_height"
        android:background="@drawable/item_bg_selector"
        android:onClick="onClick_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="TA的诊疗记录"
            android:textColor="@color/my_textcolor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_right"
            android:background="@drawable/enter_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_health_type"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/LinearLayout_height"
        android:layout_marginTop="@dimen/marght_left"
        android:background="@drawable/item_bg_selector"
        android:onClick="onClick_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="TA的健康动态"
            android:textColor="@color/my_textcolor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_right"
            android:background="@drawable/enter_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearLayout_height"
        android:layout_marginTop="@dimen/marght_left"
        android:visibility="gone"
        android:background="@drawable/item_bg_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="消息免打扰"
            android:textColor="@color/my_textcolor" />

        <ImageView
            android:id="@+id/img_swith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_right"
            android:background="@drawable/radio_off"
            android:onClick="onClick_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marght_left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_selector"
            android:onClick="onClick_back"
            android:text="发送消息"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>