<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/menu_tab_height"-->
        <!--android:background="@drawable/toolbar_bg_no_alpha" >-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_msg_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/back_btn_selector_old" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="问答消息"-->
            <!--android:id="@+id/title"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/xywy_top_title_size" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv"
            android:visibility="gone"
            android:listSelector="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        
        <include layout="@layout/no_data"/>
         
    </RelativeLayout>

</LinearLayout>