<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context="com.xywy.askforexpert.module.docotorcirclenew.activity.NewTopicDetailActivity">

    <!--<com.xywy.askforexpert.widget.view.ultimaterecycleview.UltimateRecyclerView-->
        <!--android:id="@+id/ultimate_recycler_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--app:recyclerviewClipToPadding="true"-->
        <!--app:recyclerviewScrollbars="vertical" />-->
    <!--<include layout="@layout/topic_deleted_view" />-->
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/topic_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/toolbar_bg_no_alpha"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <!--?attr/actionBarSize-->
        <TextView
            android:id="@+id/topic_detail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="200dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="话题详情"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/topic_detail_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            android:src="@drawable/topic_detail_menu" />
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/topic_detail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/topic_detail_float_edit"
        app:borderWidth="@dimen/fab_border_width"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#0DA3AE" />

</android.support.design.widget.CoordinatorLayout>
