<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idcard_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_img_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_right"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marght_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marght_left"
                android:drawableLeft="@drawable/icon_upload_pic_left"
                android:text="请上传执业证或资格证（任选其一）"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marght_left"
                android:text="核心页面拍照上传(最多5张)"
                android:textColor="@color/my_textcolor1"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.xywy.medicine_super_market.module.personalinfo.activity.HorizontalListView
            android:id="@+id/jobcard"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginBottom="@dimen/marght_9dp"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_marginTop="@dimen/marght_left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_right"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marght_left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marght_left"
                android:drawableLeft="@drawable/icon_upload_pic_left"
                android:text="请上传身份证正反面:"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marght_left"
                android:text="（最多2张）"
                android:textColor="@color/my_textcolor1"
                android:textSize="@dimen/text_12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <com.xywy.medicine_super_market.module.personalinfo.activity.HorizontalListView
            android:id="@+id/idcard"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginBottom="@dimen/marght_9dp"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_marginTop="@dimen/marght_left" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marght_12dp"
        android:drawableLeft="@drawable/icon_upload_pic_tip"
        android:gravity="center_vertical"
        android:text="友情提示：上传的证件照需头像及个人信息清晰可见"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_120dp"
        android:layout_marginTop="@dimen/marght_right"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marght_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marght_left"
                android:text="示例："
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marght_left"
                android:text="资料仅审核人员可见"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="@dimen/marght_left"
                android:layout_marginTop="@dimen/marght_left"
                android:background="@drawable/idcard_small"
                android:onClick="onClick_back" />

            <ImageView
                android:id="@+id/img_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="@dimen/marght_left"
                android:layout_marginTop="@dimen/marght_left"
                android:background="@drawable/job_small"
                android:onClick="onClick_back" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marght_left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marght_8dp"
            android:layout_marginRight="@dimen/marght_8dp"
            android:layout_weight="1"
            android:background="@drawable/primary_btn_selector"
            android:onClick="onClick_back"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>
</LinearLayout>