<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <com.xywy.askforexpert.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:background="@drawable/right_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:text="绑定成功"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/marght_45dp"
                android:layout_marginTop="26dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/marght_left"
                android:paddingRight="@dimen/marght_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号"
                    android:textColor="@color/my_textcolor"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_tel_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marght_left"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.5"
                android:text="您已启用手机通讯录匹配，如果您的通讯录中有朋友注册了寻医问药网医生会员，系统会通知您。"
                android:textColor="@color/tab_color_nomal"
                android:textSize="@dimen/text_12sp" />

            <Button
                android:id="@+id/btn_look_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/marght_left"
                android:layout_marginRight="@dimen/marght_left"
                android:background="@drawable/huise_bg_select"
                android:onClick="onBindSuccessListener"
                android:text="查看手机通讯录"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_change_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/marght_left"
                android:background="@drawable/huise_bg_select"
                android:onClick="onBindSuccessListener"
                android:text="更换手机号"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.xywy.askforexpert.widget.ReboundScrollView>

</RelativeLayout>