<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_eeeeee"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp7"
            android:drawableRight="@drawable/selector_arrow"
            android:gravity="center"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="全部"
            android:textColor="@color/color_00c8aa"
            android:textSize="@dimen/dp14"/>

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="时间排序"
            android:textColor="@color/selector_666666_00c8aa"
            android:textSize="@dimen/dp12"/>
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_eeeeee"/>


    <include layout="@layout/common_recyclerview_list"/>

</LinearLayout>