<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <!--<include layout="@layout/title"/>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="@dimen/menu_tab_height"-->
    <!--android:background="@drawable/toolbar_bg_no_alpha" >-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/back_btn_selector_old" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_type"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="中国医生的一天"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_16sp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_slidmenu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="@dimen/marght_15dp"-->
    <!--android:background="@drawable/service_topque_right_btn" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" >-->

    <!--<com.xywy.askforexpert.widget.view.SlidingMenu-->
    <!--android:id="@+id/slidingMenu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->
    <!--</com.xywy.askforexpert.widget.view.SlidingMenu>-->


    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<ImageView-->
        <!--android:id="@+id/iv_error"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@drawable/ic_launcher"-->
        <!--android:visibility="invisible"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>