<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    >
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/adds_ll"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/batch_notice_title_shape"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:id="@+id/edit_adds_ll"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="收件地址:"/>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:id="@+id/edit_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/patient_edit_icon"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/adds_tv"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#666666"
                android:text="北京市顺义区空港融慧园6号楼7层"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="33dp"
                android:id="@+id/add_adds_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_adds_icon"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加收货地址"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/submit_btn"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="申请物料"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/patient_detail_im_button_bg"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="温馨提示:"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="1.请您填写完整的物流信息，方便为您寄送"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="2.每次申请默认制作并寄送100-200张名片帖，如果您使用完，可再次申请提交" />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="3.物料制作大约需要一周时间，申请后请您耐心等待" />
</LinearLayout>