<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">


    <com.xywy.askforexpert.widget.module.answer.SheetTextView
        android:id="@+id/sheetTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:sheetCicleColor="@color/color_in_redffd8d9"
        app:sheetCircleOuterColor="@color/color_out_redfe9b9e"
        app:sheetCircleRingSize="1dp"
        app:sheetTextColor="@color/color_tv_redff686c"
        app:sheetTextSize="@dimen/text_12sp"
    />

    <!--<TextView-->
    <!--android:id="@+id/sheetTextView"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/color_in_redffd8d9"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/answer_select_circle_bg_selected"-->
    <!--android:layout_height="30dp"/>-->
</LinearLayout>
