<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/Theme.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbarCollapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/title_tv_style"
            app:contentScrim="@drawable/toolbar_bg_no_alpha"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/transparent_tv_style"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@drawable/toolbar_bg_no_alpha"
            app:title="首页">

            <include layout="@layout/home_fragment_header" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fitsSystemWindows="true"
                android:titleTextAppearance="@color/white"
                android:visibility="visible"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>


        <include layout="@layout/news_tab_layout" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</android.support.design.widget.CoordinatorLayout>


