<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
>

    <View android:id="@+id/sep_line"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="2dp"

          android:background="@color/color_eaeaea"
    />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
    >

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center_horizontal">

            <View android:layout_width="1dp"
                  android:layout_height="21dp"
                  android:background="@color/color_dbdbdb"
                  android:layout_gravity="center_horizontal"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/timeline_day"/>

            <View android:layout_width="1dp"
                  android:layout_height="fill_parent"
                  android:background="@color/color_dbdbdb"
                  android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <TextView android:id="@+id/time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_marginTop="18dp"
                  android:text=""
        />

        <LinearLayout android:id="@+id/Container"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="18dp"
                      android:layout_marginTop="16dp"
                      android:paddingBottom="20dp"
                      android:orientation="vertical">

            <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
            >

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:layout_weight="1">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="血压"
                              android:textSize="12sp"
                              android:textColor="@color/c333"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/c666"
                              android:layout_marginLeft="5dp"
                              android:text=""
                              android:id="@+id/blood_presure_tv"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5dp"
                              android:text="mmHg"
                              android:textSize="12sp"
                              android:textColor="@color/c333"
                    />
                </LinearLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:paddingTop="2dp"
                          android:paddingBottom="2dp"
                          android:textColor="@color/color_ffa147"
                          android:text="血压偏高"
                          android:drawableRight="@drawable/blood_sugar_up"
                          android:background="@drawable/health_up_bg"
                          android:id="@+id/blood_presure_indicators"
                          android:visibility="invisible"
                />

            </LinearLayout>

            <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:layout_marginTop="7dp"
            >

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:layout_weight="1">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="心率"
                              android:textSize="12sp"
                              android:textColor="@color/c333"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/c666"
                              android:layout_marginLeft="5dp"
                              android:text=""
                              android:id="@+id/xl_tv"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="次/分钟"
                              android:layout_marginLeft="5dp"
                              android:textSize="12sp"
                              android:textColor="@color/c333"
                    />
                </LinearLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:paddingTop="2dp"
                          android:paddingBottom="2dp"
                          android:textColor="@color/color_ffa147"
                          android:text="血压偏高"
                          android:drawableRight="@drawable/blood_sugar_up"
                          android:background="@drawable/health_up_bg"
                          android:id="@+id/heart_rate_indicators"
                          android:visibility="invisible"

                />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>