<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/marght_8dp"
    android:paddingRight="@dimen/marght_8dp" >

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/marght_8dp"
        android:paddingRight="@dimen/marght_8dp"
        android:paddingTop="4dp"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_14sp" />

</FrameLayout>