<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<include layout="@layout/title"/>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/re_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/menu_tab_height"-->
        <!--android:background="@drawable/toolbar_bg_no_alpha">-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/back_btn_selector_old"-->
            <!--android:onClick="onClick_back" />-->

        <!--<TextView-->
            <!--android:id="@+id/con_tv_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="检查手册"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/xywy_top_title_size" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn2_serch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/marght_left"-->
            <!--android:background="@drawable/serch_bg_1"-->
            <!--android:onClick="onClick_back" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_medicine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick_back">

            <TextView
                android:id="@+id/tv_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="化学检查"
                android:textColor="@color/color_00c8aa"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/my_line" />

        <LinearLayout
            android:id="@+id/lin_medicine_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick_back">

            <TextView
                android:id="@+id/tv_medicine_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="物理检查"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/my_line" />

        <LinearLayout
            android:id="@+id/lin_assay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick_back">

            <TextView
                android:id="@+id/tv_assay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="化验单"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/my_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>