<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<include layout="@layout/title" />-->

    <!--
    <com.xywy.askforexpert.refresh.PullToRefreshListView
        android:id="@+id/list_codex"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.xywy.askforexpert.refresh.PullToRefreshListView>
    -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xywy.askforexpert.widget.view.MyLoadMoreListView
            android:id="@+id/list_codex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            android:text="@string/hello_world"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>