<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/prescription_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp7"
            android:drawableRight="@drawable/selector_arrow"
            android:gravity="center"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="全部"
            android:textColor="@color/color_00c8aa"
            android:textSize="@dimen/dp14"/>

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="时间排序"
            android:textColor="@color/selector_666666_00c8aa"
            android:textSize="@dimen/dp12"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f2f2f2"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/prescription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="处方"
        android:textColor="@color/white"
        android:background="@drawable/shape_prescription_button_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    </FrameLayout>
</LinearLayout>