<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discuss_detail_comment_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/praise_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.xywy.askforexpert.widget.view.MyGridView
            android:id="@+id/praise_img_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:columnWidth="30dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="6"
            android:stretchMode="none"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="等21人点赞" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7" />

</LinearLayout>