<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xywy.askforexpert.module.main.subscribe.video.VideoNewsActivity"
    tools:showIn="@layout/activity_video_news">

    <com.letv.skin.v4.V4PlaySkin
        android:id="@+id/video_news_letv_player"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/black"
        android:focusable="false"
        android:minHeight="220dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_news_comment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/half_dp_horizontal_line" />

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F6F6F6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/video_news_comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_rectangle_bg"
            android:focusableInTouchMode="true"
            android:hint="我的滔滔感受"
            android:padding="8dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/video_news_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:src="@drawable/news_detail_comment"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/video_news_detail_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:src="@drawable/info_detail_img" />

        <ImageView
            android:id="@+id/video_news_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:src="@drawable/share_com" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_news_detail_comment_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:focusable="false"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/video_news_comment_input_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="0"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="/150"
            android:textColor="#666666"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/comment_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_button_with_corners"
            android:focusable="false"
            android:text="匿名发表"
            android:textColor="#666666"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/comment_real_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/common_blue_button_bg"
            android:focusable="false"
            android:text="实名发表"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
