<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xywy.askforexpert.module.my.smallstation.MySite"
    tools:showIn="@layout/activity_my_site">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#F1F1F1" />

        <View style="@style/common_divider_line_style" />

        <TextView
            android:id="@+id/personal_intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="个人简介"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View style="@style/common_divider_line_style" />

        <TextView
            android:id="@+id/personal_intro_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="这个人很懒，什么都没留下"
            android:textColor="#999999"
            android:textSize="14sp" />

        <View style="@style/common_divider_line_style" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#F1F1F1" />

        <View style="@style/common_divider_line_style" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="诊室服务"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View style="@style/common_divider_line_style" />
        <fragment android:name="com.xywy.askforexpert.module.my.clinic.MyClinicServiceFragment"
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/myclinic" />
        <!--<RelativeLayout style="@style/my_site_list_style">-->

            <!--<ImageView-->
                <!--android:id="@+id/consult_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/site_consult" />-->

            <!--<TextView-->
                <!--android:id="@+id/consult_title"-->
                <!--style="@style/my_site_list_title_style"-->
                <!--android:layout_toEndOf="@id/consult_img"-->
                <!--android:layout_toRightOf="@id/consult_img"-->
                <!--android:text="免费咨询" />-->

            <!--<TextView-->
                <!--android:id="@+id/consult_diary"-->
                <!--style="@style/my_site_list_diary_style"-->
                <!--android:layout_alignLeft="@id/consult_title"-->
                <!--android:layout_alignStart="@id/consult_title"-->
                <!--android:layout_below="@id/consult_title"-->
                <!--android:text="为患者提供专业的免费在线咨询服务" />-->

        <!--</RelativeLayout>-->

        <!--<View style="@style/common_divider_line_style" />-->

        <!--<RelativeLayout style="@style/my_site_list_style">-->

            <!--<ImageView-->
                <!--android:id="@+id/add_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/site_add" />-->

            <!--<TextView-->
                <!--android:id="@+id/add_title"-->
                <!--style="@style/my_site_list_title_style"-->
                <!--android:layout_toEndOf="@id/add_img"-->
                <!--android:layout_toRightOf="@id/add_img"-->
                <!--android:text="预约转诊" />-->

            <!--<TextView-->
                <!--android:id="@+id/add_diary"-->
                <!--style="@style/my_site_list_diary_style"-->
                <!--android:layout_alignLeft="@id/add_title"-->
                <!--android:layout_alignStart="@id/add_title"-->
                <!--android:layout_below="@id/add_title"-->
                <!--android:text="线上专业分诊，帮您快速获取精准患者" />-->

        <!--</RelativeLayout>-->

        <!--<View style="@style/common_divider_line_style" />-->

        <!--<RelativeLayout style="@style/my_site_list_style">-->

            <!--<ImageView-->
                <!--android:id="@+id/family_doctor_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/site_family_doc" />-->

            <!--<TextView-->
                <!--android:id="@+id/family_doctor_title"-->
                <!--style="@style/my_site_list_title_style"-->
                <!--android:layout_toEndOf="@id/family_doctor_img"-->
                <!--android:layout_toRightOf="@id/family_doctor_img"-->
                <!--android:text="家庭医生" />-->

            <!--<TextView-->
                <!--android:id="@+id/family_doctor_diary"-->
                <!--style="@style/my_site_list_diary_style"-->
                <!--android:layout_alignLeft="@id/family_doctor_title"-->
                <!--android:layout_alignStart="@id/family_doctor_title"-->
                <!--android:layout_below="@id/family_doctor_title"-->
                <!--android:text="呵护您的健康从家庭医生开始" />-->

        <!--</RelativeLayout>-->

        <!--<View style="@style/common_divider_line_style" />-->

        <!--<RelativeLayout style="@style/my_site_list_style">-->

            <!--<ImageView-->
                <!--android:id="@+id/phone_doc_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/site_phone_doc" />-->

            <!--<TextView-->
                <!--android:id="@+id/phone_doctor_title"-->
                <!--style="@style/my_site_list_title_style"-->
                <!--android:layout_toEndOf="@id/phone_doc_img"-->
                <!--android:layout_toRightOf="@id/phone_doc_img"-->
                <!--android:text="电话医生" />-->

            <!--<TextView-->
                <!--android:id="@+id/phone_doc_diary"-->
                <!--style="@style/my_site_list_diary_style"-->
                <!--android:layout_alignLeft="@id/phone_doctor_title"-->
                <!--android:layout_alignStart="@id/phone_doctor_title"-->
                <!--android:layout_below="@id/phone_doctor_title"-->
                <!--android:text="随时随地电话咨询三家医生" />-->

        <!--</RelativeLayout>-->

        <!--<View style="@style/common_divider_line_style" />-->

    </LinearLayout>

</ScrollView>
