<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xywy.askforexpert.module.doctorcircle.topic.FansListActivity"
    tools:showIn="@layout/activity_fans_list">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fans_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fans_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="#E8E8E8"
            android:dividerHeight="0.5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fans_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="#666666"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
