<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xywy.askforexpert.module.message.usermsg.DiscussSettingsActivity"
    tools:showIn="@layout/activity_discuss_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#F1F1F1" />

        <View style="@style/common_divider_line_style" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="功能介绍"
            android:background="@color/white"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View style="@style/common_divider_line_style" />

        <TextView
            android:id="@+id/discuss_func_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="接收消息"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/receive_msg_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/radio_off" />

        </LinearLayout>

        <View style="@style/common_divider_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消息置顶"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/msg_top_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/radio_on" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:id="@+id/msg_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看历史消息"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#F1F1F1" />


        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_btn_selector"
            android:text="进入服务号"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>

