<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xywy.askforexpert.module.doctorcircle.DiscussDetailActivity"
    tools:showIn="@layout/activity_disucuss_detail">

    <ListView
        android:id="@+id/discuss_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#E8E8E8"
        android:dividerHeight="0.5dp"
        android:listSelector="?attr/selectableItemBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/answer_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_frame_sytle"
            android:focusable="true"
            android:hint="请输入您的评论"
            android:maxEms="200"
            android:maxLines="3"
            android:minHeight="32dp"
            android:textColorHint="@color/tab_color_nomal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send_answer"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_frame_sytle"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/gray_text" />

    </LinearLayout>

</LinearLayout>