<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">

    <include layout="@layout/discuss_header_layout" />

    <include layout="@layout/discuss_text_layout" />

    <include layout="@layout/discuss_reward_layout" />

    <include layout="@layout/discuss_answer_layout" />

    <include layout="@layout/discuss_reward_list_layout" />

</LinearLayout>