<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearLayout_height" >

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marght_left"           
            android:background="@drawable/delete_btn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tv_download_stype"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marght_left"
                android:layout_marginRight="@dimen/marght_7dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tv_download_stype"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/marght_7dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/doctor_cirlor_name"
                android:textSize="@dimen/text_15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/current_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/download_progressBar"
            style="@style/ProgressBarHorizontal_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

</LinearLayout>