<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="通知标题"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"/>
        <LinearLayout
            android:background="@drawable/batch_notice_title_shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp">
            <EditText
                android:id="@+id/title_edit"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="#999999"
                android:textSize="14sp"
                android:hint="选填"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:maxLength="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#999999"
                android:text="2-20"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="通知内容"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"/>
            <LinearLayout
                android:background="@drawable/batch_notice_title_shape"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp">
                <EditText
                    android:id="@+id/content_edit"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:hint="必填"
                    android:paddingLeft="12dp"
                    android:maxLength="200"
                    android:gravity="start"
                    android:paddingTop="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:text="5-200"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="通知内容说明:"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.您可以给特定类型的患者发送通知以及相关疾病注意事项更有效对患者进行管理"
                android:layout_marginLeft="16dp"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.增强患者对您的信任感，吸引患者线上购买您的服务或者继续找您复诊，增加收入"
                android:layout_marginLeft="16dp"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.定期给患者发送关怀的内容，增加患者对您的好感，打造您的口碑"
                android:layout_marginLeft="16dp"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginBottom="14dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>