<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f8f8f8"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/dp05"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee"/>


            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    style="@style/size14color333333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上午"/>

                <View
                    android:layout_width="@dimen/dp05"
                    android:layout_height="match_parent"
                    android:background="@color/color_eeeeee"/>

                <TextView
                    style="@style/size14color333333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="下午"/>

                <View
                    android:layout_width="@dimen/dp05"
                    android:layout_height="match_parent"
                    android:background="@color/color_eeeeee"/>

                <TextView
                    style="@style/size14color333333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="晚上"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp05"
            android:background="@color/color_eeeeee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gv_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_eeeeee"
                android:horizontalSpacing="@dimen/dp05"
                android:listSelector="@null"
                android:numColumns="1"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dp05"></GridView>

            <View
                android:layout_width="@dimen/dp05"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee"/>

            <GridView
                android:id="@+id/gv_time_set"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/color_eeeeee"
                android:horizontalSpacing="@dimen/dp05"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dp05"></GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>