<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="@dimen/marght_left"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@color/my_textcolor"
        android:textSize="@dimen/text_14sp" />

</LinearLayout>