<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f1f1f1"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv1"
                    style="@style/usercenter_tv_style"
                    android:text="一级科室"/>

                <EditText
                    android:id="@+id/et_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_toRightOf="@+id/tv1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请输入一级科室"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dp14"/>

            </RelativeLayout>

            <View
                style="@style/line_e8e8e8"/>


            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv2"
                    style="@style/usercenter_tv_style"
                    android:text="二级科室"/>

                <EditText
                    android:id="@+id/et_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请输入二级科室"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dp14"/>

            </RelativeLayout>


            <View
                style="@style/line_e8e8e8"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>