<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_bg"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_add_friend"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_add_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="添加好友"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_line_1" />

    <LinearLayout
        android:id="@+id/lin_invite_friend"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_inverite_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="邀请好友"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_line_1" />

    <LinearLayout
        android:id="@+id/mycard_ll"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="我的名片"
            android:textColor="@color/white" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_line_1" />

    <LinearLayout
        android:id="@+id/lin_sweep"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shao_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="扫一扫   "
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>