<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_bg"
    android:gravity="center_horizontal"
     android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_comment"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="评论"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_line_1" />

    <LinearLayout
        android:id="@+id/lin_praise"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/praise" />

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="点赞"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_line_1" />

    <LinearLayout
        android:id="@+id/lin_collect"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/collect" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="收藏"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_line_1" />

    <LinearLayout
        android:id="@+id/lin_transpond"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="@dimen/height_64dp"
        android:background="@drawable/service_enter_selector"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transpond" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_7dp"
            android:text="分享"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_line_1" />

</LinearLayout>