<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/item_bg_selector" >

        <ImageView
            android:id="@+id/imagView_makeapp_item_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/top_trangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_toLeftOf="@+id/imagView_makeapp_item_top"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_makeapp_item_nameAndAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_textcolor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_makeapp_item_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_makeapp_item_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_color_nomal"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>