<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/group_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/add_group_bt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="添加分组"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/add_group_shape"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>