<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lin_toudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marght_9dp"
        android:layout_marginTop="@dimen/marght_9dp">

        <TextView
            android:id="@+id/btn_down"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_marginRight="@dimen/marght_right"
            android:background="@drawable/yuanjiao_yellew"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/btn_down"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_title_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/tv_filesize"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>

    <com.xywy.askforexpert.widget.view.ProgressWebView

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_toudi" />

</RelativeLayout>