<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="16dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/default_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播名" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_view_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_liveshow_view_count"
                android:drawablePadding="5dp"
                android:text="查看数40"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_gift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/icon_liveshow_gift_count"
                android:drawablePadding="5dp"
                android:text="礼物数40"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="直播时间：2017-02-01 19:00"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="已失效"
        android:textColor="#999999" />


</RelativeLayout>
