<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:orientation="horizontal">
        <com.xywy.askforexpert.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/ic_launcher" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp12">
            <TextView
                android:id="@+id/tv_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="内科"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_depart"
                android:textColor="@color/c_00c8aa"
                android:paddingLeft="@dimen/marght_8dp"
                android:paddingRight="@dimen/marght_8dp"
                tools:text="李四"/>
            <TextView
                android:id="@+id/tv_reward_start_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_name"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="医生获得用户20元打赏"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_depart"
                android:layout_marginTop="@dimen/marght_8dp"
                tools:text="20分钟前"/>
        </RelativeLayout>
    </LinearLayout>
