<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8">

    <TextView
        android:id="@+id/tv_title"
        style="@style/deep_gray_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="今日订阅推荐" />

    <TextView
        android:id="@+id/tv_more"
        style="@style/light_gray_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow"
        android:gravity="center"
        android:text="更多"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout

            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_my_item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_icon1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_main_media_item1" />

                <TextView
                    android:id="@+id/tv_item1"
                    style="@style/light_gray_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_icon1"
                    android:gravity="center"
                    android:text="名称名称名称"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="#e8e8e8" />


            <RelativeLayout
                android:id="@+id/rl_my_item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_icon2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_main_media_item2" />

                <TextView
                    android:id="@+id/tv_item2"
                    style="@style/light_gray_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_icon2"
                    android:gravity="center"
                    android:text="名称名称名称"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_middle_horizon_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:background="@color/white"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:background="#e8e8e8" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:background="#e8e8e8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_middle_horizon_line"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_my_item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_icon3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_main_media_item3" />

                <TextView
                    android:id="@+id/tv_item3"
                    style="@style/light_gray_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_icon3"
                    android:gravity="center"
                    android:text="名称名称名称"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="#e8e8e8" />


            <RelativeLayout
                android:id="@+id/rl_my_item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_icon4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_main_media_item4" />

                <TextView
                    android:id="@+id/tv_item4"
                    style="@style/light_gray_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_icon4"
                    android:gravity="center"
                    android:text="名称名称名称"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
