<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:id="@+id/pharmacy_main_title_container">
    
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#2ebef3"
        android:id="@+id/pharmacy_main_title_indicator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marght_16dp"
        android:textSize="@dimen/text_12sp"
        android:textColor="@color/my_textcolor"
        android:id="@+id/pharmacy_main_title"/>

</RelativeLayout>