<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:visibility="gone"
       >

        <LinearLayout
            android:id="@+id/topic_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/topic_rl_1"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/topic_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/topic_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:textColor="#999999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/my_line"
                    android:focusable="false" />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/my_line"
                android:focusable="false" />

            <RelativeLayout
                android:id="@+id/topic_rl_2"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/topic_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/topic_num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:textColor="#999999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/my_line"
                    android:focusable="false" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topic_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_line_1"
            android:focusable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/topic_rl_3"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/topic_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/topic_num_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:textColor="#999999" />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/my_line"
                android:focusable="false" />

            <RelativeLayout
                android:id="@+id/topic_rl_4"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/topic_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:text="更多话题"
                    android:textColor="#333333" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp14"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/c333"
        android:text="大家都在看"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rmht"
            android:layout_marginRight="@dimen/marght_12dp"/>
        <ImageView
            android:id="@+id/iv_one_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/zgysdyt"/>
    </LinearLayout>


</LinearLayout>