<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <View
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:background="@color/accentColor"
                />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/my_line"/>

    </RelativeLayout>

    <com.xywy.askforexpert.widget.view.MyGridView
        android:id="@+id/my_topic_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:padding="5dp"
        android:numColumns="2">

    </com.xywy.askforexpert.widget.view.MyGridView>


</RelativeLayout>
