<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_f7"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/patient_list_empty"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/c999"
        android:text="还没有患者关注您，赶快去邀请吧~"
        android:textSize="13sp"/>



</LinearLayout>