<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        
    <include layout="@layout/myhor_line" />

    <TextView
        android:id="@+id/tv_item_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="www"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="#ff933b"
        android:textSize="16sp" />

    <TextView
        android:text="ssss"
        android:id="@+id/tv_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="#aaaaaa"
        android:layout_marginLeft="16dp"
        android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>