<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="106dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_no_data" />
    <TextView
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/color_cdcdcd"
        android:layout_marginTop="19dp"
        android:lineSpacingExtra="@dimen/marght_8dp"
        android:text="问题库里暂时没有咨询哦！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>