<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="10dp">
    <View
        android:id="@+id/line1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="142dp"
        android:maxWidth="142dp"
        android:adjustViewBounds="true"
        />
    <!--android:scaleType="centerCrop"-->
    <View
        android:id="@+id/line2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>