<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:gravity="right" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/red"
            android:text="移出本群" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="8dp">

        <CheckBox
            android:id="@+id/cb_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_group_member_selector"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cb_checked"
            android:src="@drawable/nomal_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_master_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:text="管理员" />


    </RelativeLayout>


</FrameLayout>
