<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mhvp_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xywy.askforexpert.widget.homeWidget.ScrollableViewPager
        android:id="@+id/mhvp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xywy.askforexpert.widget.homeWidget.layout.TranslatableLinearLayout
        android:id="@+id/mhvp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <com.xywy.askforexpert.widget.homeWidget.layout.SizeSensitiveLinearLayout
            android:id="@+id/mhvp_headerCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </com.xywy.askforexpert.widget.homeWidget.layout.TranslatableLinearLayout>

</merge>