<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14.5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_gone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="即将过期"
            android:textColor="#bbbbbb"
            android:visibility="gone"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_creattime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#bbbbbb"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text=""
        android:textColor="#ff933b"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/marght_15dp"
        android:layout_below="@+id/tv_creattime"
        android:layout_alignParentBottom="true"
        android:background="@color/my_line" />

</RelativeLayout>