<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<include layout="@layout/title" />-->

    <RelativeLayout
        android:id="@+id/re_server_gone_frident"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearLayout_height"
        android:layout_below="@+id/search_bar_view"
        android:layout_marginTop="@dimen/marght_left"
        android:background="@drawable/item_bg_selector"
        android:onClick="onClick_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marght_left"
            android:gravity="center_vertical"
            android:text="服务过的患者"
            android:textColor="@color/my_textcolor"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:id="@+id/enter_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_left"
            android:background="@drawable/enter_right" />

        <TextView
            android:id="@+id/tv_newpatient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/marght_left"
            android:layout_toLeftOf="@id/enter_night"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_12sp" />
    </RelativeLayout>

    <include layout="@layout/no_data" />

    <ListView
        android:id="@+id/list_new_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marght_left"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>