<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <EditText
        android:id="@+id/pharmacy_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_patient_manager_shape"
        android:drawableLeft="@drawable/home_search_blue"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="请输入患者姓名"
        android:imeOptions="actionSearch"
        android:maxLength="38"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:cursorVisible="false"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pharmacy_record_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>