<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/icon_photo_def"
        android:id="@+id/patient_iv"/>
</LinearLayout>