<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/avatar"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/my_textcolor"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_right"
            android:background="@drawable/yellow_btn_selector"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/white"
            android:text="添加" />
        
        <TextView
            android:id="@+id/btn_add_gone"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_right"
            android:background="@drawable/yuanjiao"
            android:textSize="@dimen/text_12sp"
            android:visibility="gone"
           	android:textColor="@color/my_textcolor"
            android:text="已发送" />
    </RelativeLayout>

</LinearLayout>