<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="#fafafa"
    android:id="@+id/root_view">
    <View
        android:id="@+id/line1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/selected_icon"
            android:id="@+id/select_img"
            android:visibility="gone"/>
    <com.xywy.askforexpert.widget.CircleImageView
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:id="@+id/iv_head_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_photo_def"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333333"
                android:text="王小军"/>
            <TextView
                android:id="@+id/age_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男 20岁"
                android:textColor="#999999"
                android:textSize="10sp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/advice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="#666666"
            android:text="【门诊建议】多吃蔬菜水果多吃蔬菜水果多吃蔬菜水果多吃蔬菜水果多吃蔬菜水果"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
</LinearLayout>