<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <GridView
        android:id="@+id/gv_personal_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marght_9dp"
        android:layout_marginLeft="@dimen/marght_9dp"
        android:layout_marginRight="@dimen/marght_9dp"
        android:layout_marginTop="@dimen/marght_9dp"
        android:columnWidth="66dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="3dp" >
    </GridView>

</LinearLayout>