<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_tab_height"
        android:background="@drawable/toolbar_bg_no_alpha">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector_old"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="@dimen/title_tv_size" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marght_left"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/select_img_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/my_textcolor1"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

</LinearLayout>