<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_tab_height"
        android:background="@drawable/toolbar_bg_no_alpha">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="@dimen/title_tv_size" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/re_bo"
        android:layout_below="@+id/re_title"
        android:layout_weight="1"
        android:fadingEdgeLength="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/my_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="账号:"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wx_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="可用积分:"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_wx_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <include layout="@layout/myhor_line" />

            <View
                android:id="@+id/free_selrl_divider_line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/my_line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/free_selrl"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/free_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/free_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="#ffb34e"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_xywy"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="邀请好友，获取更多次数"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/share_doc_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/free_ll"
                    android:background="@drawable/doc_share_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="分享"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/free_iv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/select_wx_select" />
            </RelativeLayout>

            <include layout="@layout/myhor_line" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/my_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_xywy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="寻医积分"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_wx_dowm_pay_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_xywy"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_xywy_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/select_wx_select" />
            </RelativeLayout>

            <include layout="@layout/myhor_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_get_more_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text="(积分不够？点此兑换)"
                    android:textColor="#0dc3ce"
                    android:textSize="12sp" />
            </RelativeLayout>

            <include layout="@layout/myhor_line" />

            <RelativeLayout
                android:id="@+id/re_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_donw_wangfang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="万方账户"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_wanf_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/select_wx_select"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_wanfang_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="若您是万方会员,也可绑定帐号"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wanfang_vip"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="使用万方余额下载"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bangding_bg"
                    android:gravity="center"
                    android:text="绑定"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_uername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_balance"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#f2f2f2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="用户名:"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_wx_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入用户名"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_uername"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="#f2f2f2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="密码:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_wx_passwored"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入密码"
                        android:padding="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bind_ok"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_password"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/blue_btn_selector"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/myhor_line" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7" />

    <RelativeLayout
        android:id="@+id/re_bo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_downfile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/tv_start_down"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_start_down"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/download_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="确认下载"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>