<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp25"
        android:paddingRight="@dimen/dp25"
        android:paddingTop="@dimen/dp10">

        <TextView
            android:id="@+id/tv_sort1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史回复"
            android:textColor="@color/selector_333333_88333333"
            android:textSize="@dimen/dp14"/>

    </LinearLayout>


</LinearLayout>