<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_periodcal"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@drawable/selector_send_mensage_tv"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_wx_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_wx_select" />
    </RelativeLayout>

    <include layout="@layout/myhor_line" />

</LinearLayout>