<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp25"
        android:paddingRight="@dimen/dp25"
        android:paddingTop="@dimen/dp10">


        <TextView
            android:id="@+id/tv_sort1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组管理"
            android:textColor="@color/selector_333333_88333333"
            android:textSize="@dimen/dp14"/>

    </LinearLayout>

    <View
        style="@style/line_e8e8e8"/>


    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp25"
        android:paddingRight="@dimen/dp25"
        android:paddingTop="@dimen/dp10">


        <TextView
            android:id="@+id/tv_sort2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="添加患者"
            android:textColor="@color/selector_333333_88333333"
            android:textSize="@dimen/dp14"/>

    </LinearLayout>

</LinearLayout>