<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/marght_10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/prescription_user_info_style"
                android:layout_marginLeft="@dimen/marght_16dp"
                android:text="姓名:"
                android:id="@+id/textView4"/>

            <TextView
                android:id="@+id/name"
                android:focusableInTouchMode="false"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                style="@style/prescription_user_info_style"
                android:layout_marginLeft="@dimen/marght_5dp"
                android:background="@null"
                tools:text="胡大胡大胡大"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/prescription_user_info_style"
                android:layout_marginLeft="@dimen/marght_16dp"
                android:text="性别:"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/prescription_user_info_style"
                android:layout_marginLeft="@dimen/marght_5dp"
                android:text="男"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marght_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/prescription_user_info_style"
                android:layout_marginLeft="@dimen/marght_16dp"
                android:text="年龄:"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/prescription_user_info_style"
                android:layout_marginLeft="@dimen/marght_5dp"
                android:background="@null"
                tools:text="0岁0月20天"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/prescription_user_info_style"
                android:layout_marginLeft="@dimen/marght_16dp"
                tools:text="科室:呼吸科"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marght_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/prescription_user_info_style"
            android:layout_marginLeft="@dimen/marght_16dp"
            android:text="时间:"/>
        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/prescription_user_info_style"
            android:layout_marginLeft="@dimen/marght_5dp"
            tools:text="2017/05/02"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marght_16dp"

        android:layout_marginBottom="@dimen/marght_16dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/recipe_sick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/prescription_user_info_style"
            android:layout_marginLeft="@dimen/marght_16dp"
            android:text="初步诊断:"/>

        <TextView

            android:id="@+id/recipe_sick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textColor="#00c8aa"
            android:textColorHint="@color/medicine_price_text"
            android:textColorLink="@color/medicine_price_text"
            android:layout_marginLeft="@dimen/marght_16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:text="添加诊断疾病"
            android:drawableRight="@drawable/diagnose_arrow_right"
            android:drawablePadding="4dp"/>
        <!--android:background="@drawable/shape_closed_bg"-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/diagnosis_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marght_16dp"
        android:layout_marginBottom="10dp"></LinearLayout>
</LinearLayout>