<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_img_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_register_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/menu_tab_height"-->
        <!--android:background="@drawable/toolbar_bg_no_alpha">-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_register_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/back_btn_selector_old"-->
            <!--android:onClick="onRegisterClickListener" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="注册"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/xywy_top_title_size" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/layout_tyyz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marght_left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marght_45dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_login_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marght_left"
                android:src="@drawable/login_user_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/marght_left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marght_left"
                android:background="@color/my_line" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marght_left"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/tab_color_nomal"
                android:textColorHint="@color/my_textcolor1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marght_45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marght_left"
                    android:src="@drawable/picma" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/marght_left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marght_left"
                    android:background="@color/my_line" />

                <EditText
                    android:id="@+id/edit_yzm_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marght_left"
                    android:background="@null"
                    android:hint="请输入图形验证码"
                    android:textSize="@dimen/text_14sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/tab_color_nomal"
                    android:textColorHint="@color/my_textcolor1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_getyzm_pic"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_getyzm_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="换一个"
                android:textColor="@color/color_00c8aa"
                android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marght_45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marght_left"
                    android:src="@drawable/login_user_yzm" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/marght_left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marght_left"
                    android:background="@color/my_line" />

                <EditText
                    android:id="@+id/edit_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marght_left"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/tab_color_nomal"
                    android:textColorHint="@color/my_textcolor1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_getyzm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/color_00c8aa"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marght_45dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marght_left"
                android:src="@drawable/login_user_pwd" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/marght_left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marght_left"
                android:background="@color/my_line" />

            <EditText
                android:id="@+id/edit_newmima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marght_left"
                android:background="@null"
                android:hint="请输入6-15位字母+数字组合,区分大小写"
                android:textSize="@dimen/text_14sp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/tab_color_nomal"
                android:textColorHint="@color/my_textcolor1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/marght_45dp"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_marginRight="@dimen/marght_right"
            android:layout_marginTop="@dimen/marght_right"
            android:background="@drawable/blue_btn_selector"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xywy_service_doctor_title_width"
            android:gravity="center"
            android:text="@string/register_des_txt"
            android:textColor="@color/tab_color_nomal"
            android:textSize="@dimen/text_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="即表示你同意"
                android:textColor="@color/tab_color_nomal"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:id="@+id/tv_shuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="《寻医问药网平台服务协议》"
                android:textColor="@color/color_00c8aa"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>