<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marght_24dp"
            android:text="退出此次编辑"
            android:textColor="#333333"
            android:textSize="@dimen/text_24sp" />

        <!--
             <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#666666"
			android:layout_gravity="center_horizontal"
			android:textSize="@dimen/text_12sp"
			android:layout_marginBottom="@dimen/marght_24dp"/>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marght_15dp"
            android:layout_marginTop="@dimen/marght_8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb"
                style="@style/CheckboxTheme"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:checked="true" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="保存草稿"
                android:textColor="#666666"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/doctor_cirlor_name"
                android:textSize="@dimen/text_14sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c6c6c9" />

        <RelativeLayout
            android:id="@+id/rl_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/doctor_cirlor_name"
                android:textSize="@dimen/text_14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>