<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_marginTop="@dimen/marght_9dp"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/RatingBar_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marght_left"
                android:textColor="@color/impor_number"
                android:textSize="@dimen/text_16sp"
                android:maxLength="3"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marght_9dp"
            android:layout_marginTop="@dimen/marght_9dp"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marght_9dp"
            android:layout_marginTop="@dimen/marght_9dp"
            android:layout_toLeftOf="@id/tv_vip_name"
            android:text="会员："
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_vip_name"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_marginRight="@dimen/marght_9dp"
            android:layout_marginTop="@dimen/marght_9dp"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="@dimen/marght_left"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_date"
            android:layout_marginLeft="@dimen/marght_left"
            android:layout_marginTop="@dimen/marght_9dp"
            android:background="@color/my_line" />
    </RelativeLayout>

</LinearLayout>