<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fafafa">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="@dimen/text_16sp"
            android:layout_centerInParent="true"
            android:text="清空搜索记录"/>

    </RelativeLayout>



</RelativeLayout>
