<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/related_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <View style="@style/half_dp_horizontal_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F1F1" />

    <View style="@style/half_dp_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/accentColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="相关阅读"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <View style="@style/half_dp_horizontal_line" />

    <com.xywy.askforexpert.widget.view.MyListView
        android:id="@+id/video_news_related_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E8E8E8"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:listSelector="?attr/selectableItemBackground" />

</LinearLayout>