## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.parallel=true
#Fri Jun 17 15:04:21 CST 2016
org.gradle.jvmargs=-Xmx5210M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.configureondemand=true

#yimai appid
xywyAppid="1a4h38gq"
#yishengzhushou appid
ym_yyzs_appid="3t0ar455ef4qi"
MD5_KEY="9ab41cc1bbef27fa4b5b7d4cbe17a75a"
