<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <com.xywy.base.view.CircleProgressBar
        android:id="@+id/progress_dialog_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_color="#16A5D7"
        app:mlpb_progress_stoke_width="2dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/progress_dialog_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>