apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "${androidCommonDir}/buildsystem/commonModuleConfig.gradle"
apply from: "${androidCommonDir}/code_quality_tools/quality.gradle"

android {
    //stone 添加开始
//    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    //stone 添加结束

    defaultConfig {
        applicationId rootProject.ext.applicationId
        resValue "string", "app_name", "医脉"   // 设置默认的app_name
        buildConfigField("String", "xywyAppid", xywyAppid);
        buildConfigField("String", "md5_key", MD5_KEY);

        //打包地址 服务端基准URL
        buildConfigField "String", "APP_BASE_URL_YM", "\"http://test.yimai.api.xywy.com\""
        //服务端API版本号
        buildConfigField "String", "SERVER_API_VERSION", "\"1.7\""

        multiDexEnabled true
        manifestPlaceholders = [jpush_app_key: "d267c7770675e0b6a9dc7327"]

    }
    useLibrary "org.apache.http.legacy"

    dataBinding {
        enabled true
    }

//    productFlavors {
//
//        qh360 {}
//        anzhi {}
//        anzhuo {}
//        baidu {}
//        huawei {}
//        jifeng {}
//        jiubang3g {}
//        kuchuan {}
//        lenovo {}
//        leshi {}
//        meizu {}
//        mumayi {}
//        nduo {}
//        oppo {}
//        qqmark {}
//        sougou {}
//        Wandoujia {}
//        wangyi {}
//        xiaomi {}
//        xywy3g {}
//        xywyerweima {}
//        xywypc {}
//        ydmm {}
//        yingyonghui {}
//        youc {}
//        youyi {}
//        zhuoyi {}
//        sanxing{}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//
//        }
//
//    }

    signingConfigs {
        release {
            storeFile file("xywy.release.keystore")
            storePassword "xywyrelease"
            keyAlias "xywyrel"
            keyPassword "xywyrelease"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

    }

    flavorDimensions "server", "abi", "businessLine"
    productFlavors {

        ceshi {
            dimension "server"
            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL_YM", "\"http://test.yimai.api.xywy.com\""
            buildConfigField "String", "APP_BASE_URL_YYZS", "\"http://test.wkyszs.api.xywy.com\""
            buildConfigField "String", "WWS_XYWY_BASE_URL", "\"http://test.api.wws.xywy.com/api.php/\""
            buildConfigField "String", "TV_API_XYWY_BASE_URL", "\"http://test.api.tv.xywy.com/\""
            buildConfigField "String", "TV_XYWY_BASE_URL", "\"http://test.tv.xywy.com/\""
            buildConfigField "String", "YAO_XYWY_BASE_URL", "\"http://test.3g.yao.xywy.com/\""
            buildConfigField "String", "JSDH_BASE_DATA_URL", "\"http://test.m.d.jisudianhua.xywy.com/\""
            buildConfigField "String", "JSDH_URL", "\"http://test.m.d.jisudianhua.xywy.com/question/pool/?fromurl=XYWY_YIMAI\""
            //stone 测试线更换
            buildConfigField "String", "WEBSOCKET_URL", "\"ws://tws.rt.xywy.com/websocket\""
            buildConfigField "String", "YWQ_CLIENTID", "\"2018122110082594\""
//            buildConfigField "String", "WEBSOCKET_URL", "\"ws://172.16.201.25/websocket\""
            // TODO: 2018/5/29 websocket新版本 stone
//            buildConfigField "String", "WEBSOCKET_URL", "\"ws://43.242.51.29:9090/ws\""
//            buildConfigField "String", "WEBSOCKET_URL", "\"ws://10.20.8.23:9090/ws\""

            buildConfigField "boolean", "isTestServer", "true"
            buildConfigField "boolean", "BJCASDK_TAG", "false"

            buildConfigField "String", "WEBSOCKET_URL_ERLANG", "\"wss://test-ask-im.xywy.com/ws\""
        }

        formal {
            dimension "server"
            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL_YM", "\"http://yimai.api.xywy.com\""
            buildConfigField "String", "APP_BASE_URL_YYZS", "\"http://wkyszs.api.xywy.com\""
            buildConfigField "String", "WWS_XYWY_BASE_URL", "\"http://api.wws.xywy.com/api.php/\""
            buildConfigField "String", "TV_API_XYWY_BASE_URL", "\"http://api.tv.xywy.com/\""
            buildConfigField "String", "TV_XYWY_BASE_URL", "\"http://tv.xywy.com/\""
            buildConfigField "String", "YAO_XYWY_BASE_URL", "\"http://3g.yao.xywy.com/\""
            buildConfigField "String", "WEBSOCKET_URL", "\"ws://cheshires.rt.xywy.com/websocket\""
            buildConfigField "String", "JSDH_BASE_DATA_URL", "\"http://m.d.jisudianhua.xywy.com/\""
            buildConfigField "String", "JSDH_URL", "\"http://m.d.jisudianhua.xywy.com/question/pool/?fromurl=XYWY_YIMAI\""

            buildConfigField "boolean", "isTestServer", "false"
            buildConfigField "boolean", "BJCASDK_TAG", "true"
            buildConfigField "String", "YWQ_CLIENTID", "\"2019011810114075\""

            buildConfigField "String", "WEBSOCKET_URL_ERLANG", "\"wss://ask-im.xywy.com/ws\""
        }

        medicine {
            dimension "businessLine"
            resValue "string", "app_name", "闻康医生助手"
            applicationId "com.xywy.medicine_super_market"
            buildConfigField("String", "xywyAppid", ym_yyzs_appid);
            buildConfigField "boolean", "isOffLine", "false"
            buildConfigField "int", "service_id", "1"
//            buildConfigField "String", "source", "\"yyzs_doctor_offline_cq\""
            buildConfigField "String", "source", "\"yyzs_ym\""

            versionCode = 5    //old versionCode = 4
            versionName = "2.1" // old versionName = "2.0"
            manifestPlaceholders = [jpush_app_key: "a9c88b8e4e7918fd0fc2cb33"]
        }

        nomedicine {
            dimension "businessLine"
            buildConfigField "boolean", "isOffLine", "true"
            buildConfigField "int", "service_id", "2"
            buildConfigField "String", "source", "\"yyzs_ym\""

            manifestPlaceholders = [jpush_app_key: "d267c7770675e0b6a9dc7327"]

        }

        //用于真机
        arm {
            dimension "abi"
            //设置支持的cpu指令集类型,x86等cpu一律降级使用armeabi的so文件
            ndk {
                abiFilters "armeabi"
            }
        }
        //用于模拟器
        armv7 {
            dimension "abi"
            ndk {
                abiFilters "armeabi", "armeabi-v7a"//, 'x86' , 'x86_64',  'arm64-v8a',"armeabi"
            }
        }

    }

    lintOptions {
        abortOnError rootProject.ext.abortOnLintError
        checkReleaseBuilds rootProject.ext.checkLintRelease
        quiet true
        ignoreWarnings true
        // Some libraries have issues with this.
        disable 'InvalidPackage'
        // Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'OldTargetApi'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled true
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
//
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }

}

repositories {
    maven { url "http://clojars.org/repo" }
//    flatDir {
//        dirs 'aars' //aar文件目录 为与libs 同级的 aars aar包需为release包 否则主工程无法打release包
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: 'android-support-*.jar', dir: 'libs')
    compile(name: 'numberPickLib-release', ext: 'aar')
    compile(name: 'multi-level-listview-release', ext: 'aar')
    //compile project(':numberPickLib')

    // 乐视云
    compile project(':playerskin')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // ProGuard rules for RxJava!
    compile files('libs/easemobchat_2.3.0.jar')
    //compile 'pl.openrnd.android:multi-level-listview:1.0.1'

    //stone 版本变更开始
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //    compile 'com.android.support:appcompat-v7:25.3.1'

    //    compile 'com.android.support:recyclerview-v7:25.3.1'

    //    compile 'com.android.support:cardview-v7:25.3.1'

    //    compile 'com.android.support:design:25.3.1'

    //    compile 'com.android.support:support-v4:25.3.1'

    //stone 版本变更结束
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile libraries.imageLoader
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile files('libs/hyphenatechat_3.1.4.jar')
    compile project(':xywy-ui-library')
    compile project(':xywy-datarequest-library')
    compile project(':retrofit')
    compile project(':base')
    compile files('libs/hyphenatechat_3.1.4.jar')
    debugCompile project(':develop_settings')
    //test
    compile files('libs/alipaySdk-20161222.jar')
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //    用药助手相关
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.2'
    //    compile project(':easeui')
    compile 'com.reginald:editspinner:1.0.0'
    compile files('libs/hyphenatechat_3.3.4.jar')
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile project(path: ':uimodules')
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile files('libs/Msc.jar')
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile(name: 'doctor-sdk', ext: 'aar')
    compile files('libs/open_sdk_r6019_lite.jar')
    compile files('libs/open_sdk_r5509.jar')

    compile project(path: ':xywy_im_sdk')
}
