apply plugin: 'com.android.library'

apply from: "${androidCommonDir}/buildsystem/commonModuleConfig.gradle"
android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':baseadapter-recyclerview')
//    compile 'com.android.support:design:24.0.0'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    compile libraries.supportDesign
    compile libraries.supportAppCompatV7
    compile 'io.reactivex:rxjava:1.1.0'
    compile libraries.supportAppCompatV4

}
