<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <ListView
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/common_line"
            android:dividerHeight="1dp"
            />

        <TextView
            android:id="@+id/tv_message"
            android:text="@string/me_no_message"
            android:layout_gravity="center"
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/text_color_999"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>
