<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <include layout="@layout/common_titlebar"/>
    <RelativeLayout
        android:id="@+id/me_login"
        android:clickable="true"
        android:background="#5EDDCA"
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <ImageView
            android:id="@+id/iv_me_head"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_me_name"
            android:layout_below="@id/iv_me_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="46dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/me_message"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textSize="14sp"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center_vertical"
            />
    </FrameLayout>
    <FrameLayout
       android:id="@+id/me_notice"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新消息通知"
            android:textSize="14sp"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            />

    </FrameLayout>
    <TextView
        android:id="@+id/me_about"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="11dp"
        android:text="关于我们"
        android:gravity="center_vertical"
        android:textSize="14sp"/>
</LinearLayout>